We have implemented a new method in OpenMC's depletion module for running
transport-independent depletion simulations. Transport-independent depletion
utilizes time-constant multigroup cross sections and fluxes to calculate
reaction rates for OpenMC's depletion matrix solver. We used a simple PWR
pincell to validate the method against the existing transport-coupled depletion
method on a simple PWR pincell model. Skipping the neutron transport calculation
allows depletion simulations to finish in a matter of seconds or minutes.
Nuclide composition errors roughly scale with depletion time step size and are
inversely proportional to the amount of nuclide present in a depletable
material. Composition error grows in time proportionally to the time step size,
although the magnitude of error depends on the nuclide of interest.  Composition
errors for low-abundance nuclides at longer (30-day) time steps seem to have an
inverse trend where there is a large initial composition error, then the error
becomes more positive with increasing time. This seems to be due to
overestimation of nuclide production due to static cross sections and fluxes.
For ten 3-day time steps, fission product errors are all under 3\%.  Actinide
errors range from 10-15\% for \ce{Am} and \ce{Cm}, 5-7\% for \ce{Pu} and
\ce{Np}, and 2\% and less for \ce{U}. Surprisingly, the numbers are similar for
30-day time steps.  These results demonstrate the potential of this new method
with moderate accuracy and extrodinary time savings for low and medium fidelity
simulations.
