We have implemented a new method for running depletion simulations in OpenMC
    that enables indirect coupling to any transport solver. The indirect
    coupling relies on using transport codes to calculate multigroup  microscopic cross
    sections. These microscopic cross sections are then used to calculate
    reaction rates, which are used to deplete materials using
    the existing algorithms in OpenMC's Python API.

    %% Rerun these cases with MG cases
    To validate this method, we ran simulations on a simple PWR pincell
    geometry. The new method allows depletion simulations to finish in a matter
    of seconds or minutes. The error for this new method scales with the size of
    the depletion timestep size. For ten 3-day timesteps, fission product errors
    are all under 3\%. Actinide errors range from 10-15\% for \ce{Am} and
    \ce{Cm}, 5-7\% for \ce{Pu} and \ce{Np}, and 2\% and less for \ce{U}. The
    large errors for certain actinides can be attributed to their small
    concentration and difficulty to produce accurately using one-group cross
    sections.

    Our results demonstrates the potential of this new method with moderate
    accuracy and extrodinary time savings for low and medium fidelity
    simulations.
